# CryptoDealer

./: .replit  ClientService.cs  CryptoDealer.cs  CryptoDealer.sln  FileReader.cs  GlobalUsings.cs  db_opzetten.md  db_opzetten_supabase.md  main.cs  main.csproj  packages.lock.json
CryptoDealer/: GlobalUsings.cs  main.cs  main.csproj
CryptoDealer.ConsoleApp/: CryptoDealer.ConsoleApp.csproj  Program.cs  main.cs
CryptoDealer.Core/: Class1.cs  CryptoDealer.Core.csproj
CryptoDealer.Core/Interfaces/: IApiClient.cs  IMarketDataProvider.cs
CryptoDealer.Core/Models/: Investment.cs  MarketModel.cs  Order.cs  OrderBook.cs  RequestParams.cs  Ticker.cs  Trade.cs  Transaction.cs  Withdrawal.cs
CryptoDealer.Core/Services/: AccountService.cs  ApiClientService.cs  DealerService.cs  MarketDataService.cs  TradingDataService.cs  TransferDataService.cs
CryptoDealer.Core/Strategies/: DcaStrategy.cs  ScalpingStrategy.cs  StrategyType.cs  TradingStrategy.cs
CryptoDealer.Core/Utilities/: EndpointBuilder.cs  FileReader.cs
CryptoDealer.Core/data/: orderBody.json
CryptoDealer.Mobile/: App.xaml  AppShell.xaml.cs  CryptoDealer.Mobile.csproj  MainPage.xaml.cs  MauiProgram.cs
CryptoDealer.Tests/: CryptoDealer.Tests.csproj
CryptoDealer.Tests/ServicesTests/: AccountServiceTests.cs
CryptoDealer/Interfaces/: IMarketDataProvider.cs  ITradingDataProvider.cs
CryptoDealer/Models/: Candle.cs  Deposit.cs  Order.cs
CryptoDealer/Services/: AccountService.cs  ApiClientService.cs  DealerService.cs  TradingDataService.cs  TransferDataService.cs
CryptoDealer/Strategies/: StrategyUtilities.cs
CryptoDealer/Utilities/: FileReader.cs
Enums/: TimeFrame.cs
Interfaces/: IAccountDataProvider.cs  IMarketDataProvider.cs  ITradingDataProvider.cs
Models/: Account.cs  Asset.cs  Candle.cs  MarketModel.cs  Order.cs  OrderBook.cs  Ticker.cs  Trade.cs  Transaction.cs  TransactionItem.cs
Services/: AccountService.cs  ApiClientService.cs  ClientService.cs  DealerService.cs  MarketDataService.cs  TradingDataService.cs
Strategies/: DcaStrategy.cs  MomentumStrategy.cs  ScalpingStrategy.cs  StrategyType.cs  TradingStrategy.cs
Utilities/: LogService.cs
src/CryptoDealer.ConsoleApp/: CryptoDealer.ConsoleApp.csproj  Program.cs
src/CryptoDealer.Core/: CryptoDealer.Core.csproj  GlobalUsings.cs
src/CryptoDealer.Core/Interfaces/: IAccountDataProvider.cs  IMarketDataProvider.cs  ITradingDataProvider.cs  ITransferDataProvider.cs
src/CryptoDealer.Core/Services/: AccountService.cs  ApiClientService.cs  DealerService.cs  MarketDataService.cs  TradingDataService.cs  TransferDataService.cs
src/CryptoDealer.Core/Strategies/: DcaStrategy.cs  MomentumStrategy.cs
src/CryptoDealer.Core/Utilities/: FileReader.cs
src/CryptoDealer.Domain/Enums/: TimeFrame.cs  TradeFrequency.cs
src/CryptoDealer.Domain/Models/: Asset.cs  Candle.cs  Deposit.cs  Investment.cs  MarketModel.cs  Trade.cs  TransactionHistory.cs
src/CryptoDealer.Infrastructure/: CryptoDealer.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CryptoDealer.Mobile/: App.xaml.cs  AppShell.xaml  CryptoDealer.Mobile.csproj  MainPage.xaml
src/CryptoDealer.Worker/: CryptoDealer.Worker.csproj  Program.cs  Worker.cs
src/CryptoDealer.Worker/Properties/: launchSettings.json
tests/CryptoDealer.Tests/: CryptoDealer.Tests.csproj
tests/CryptoDealer.Tests/ServicesTests/: AccountServiceTests.cs
