<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable" Version="3.3.0" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="RestSharp.Authenticators" Version="1.1.1" />
    <PackageReference Include="RestSharp.Authenticators.Digest" Version="2.0.0" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
    <PackageReference Include="RestSharp.Serilog.Auto" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoDealer.Core\CryptoDealer.Core.csproj" />
  </ItemGroup>

</Project>
