<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CryptoDealer.Worker-c891432f-21ae-429c-be69-64d42f7216c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoDealer.Core\CryptoDealer.Core.csproj" />
    <ProjectReference Include="..\CryptoDealer.Infrastructure\CryptoDealer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
